spring.application.name=nelon-shift

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/nelon_shift
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# API Prefix
api.prefix=/api/v1

# JWT
testing.app.secret=sdgew4rvrewcfc
testing.app.expirationMs=60000
