spring.application.name=nelon-shift-backend

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/nelon_shift
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=N7fKxQ2wP9aS4dL8jH3vT6mB1cR5yU0eF2gA7pZ3sM6kW9qD4
jwt.expiration=86400000

# OAuth2 Client Registration - Google
spring.security.oauth2.client.registration.google.client-id=75936664683-nvobho4pgsucn3v4ukk4bhc6ropg64jn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 Client Registration - Yandex
spring.security.oauth2.client.registration.yandex.client-id=YOUR_YANDEX_CLIENT_ID
spring.security.oauth2.client.registration.yandex.client-secret=YOUR_YANDEX_CLIENT_SECRET
spring.security.oauth2.client.registration.yandex.client-name=Yandex
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yandex.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.yandex.scope=login:email,login:info

# OAuth2 Provider - Yandex
spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.provider.yandex.user-name-attribute=id

# OAuth2 Redirect
oauth2.redirect-uri=http://localhost:3000/oauth2/redirect

# Server Port
server.port=8081

# API Prefix
api.prefix=api/v1

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
