spring.application.name=nelon-shift

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/nelon_shift
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=N7fKxQ2wP9aS4dL8jH3vT6mB1cR5yU0eF2gA7pZ3sM6kW9qD4
jwt.expiration=86400000

# Server Port
server.port=8081

# API Prefix
api.prefix=api/v1
